# HerbAI

./: .gitignore  generate_secrets.ps1  gradle.properties  gradlew  gradlew.bat  push_to_github.ps1  settings.gradle
.github/workflows/: android.yml  android_build.yml
app/: build.gradle  google-services.json  proguard-rules.pro  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herbai/: MainActivity.kt
app/src/main/java/com/example/herbai/config/: AffiliateConfig.kt  RemoteAffiliateConfig.kt
app/src/main/java/com/example/herbai/data/: AppDatabase.kt  Daos.kt
app/src/main/java/com/example/herbai/engine/: AcupointEngine.kt  CulturalLocalization.kt  DailyHealthAdvisor.kt  LocalizationEngine.kt  MedicinePreparationGuide.kt  SafetyEngine.kt  SymptomCheckerEngine.kt
app/src/main/java/com/example/herbai/model/: Entities.kt  HealthJournal.kt
app/src/main/java/com/example/herbai/navigation/: Navigation.kt
app/src/main/java/com/example/herbai/repository/: MappingRepository.kt
app/src/main/java/com/example/herbai/ui/components/: AdBanner.kt  MedicalDisclaimer.kt  ResponsiveContainer.kt  UpdateComponents.kt
app/src/main/java/com/example/herbai/ui/health/: HealthConnectScreen.kt
app/src/main/java/com/example/herbai/ui/home/: HomeDashboard.kt
app/src/main/java/com/example/herbai/ui/legal/: LegalScreens.kt
app/src/main/java/com/example/herbai/ui/medicine/: MedicinePreparationScreen.kt
app/src/main/java/com/example/herbai/ui/scanner/: PlantScannerScreen.kt
app/src/main/java/com/example/herbai/ui/theme/: Theme.kt
app/src/main/java/com/example/herbai/ui/treatment/: TreatmentProtocolScreen.kt
app/src/main/java/com/example/herbai/util/: InAppUpdateManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
